

//layout
$width: 100%
$bgcolor: #8FA3CA
$bgcolor-hover: #F3C7C6
$rwd_width: 100%

//color
$color-primary: #D0395A
$color-secondary: #EFEEEA
$color-impact: #1d4f72
$color-assistant1: #D9D9D9
$color-font: #363636
$color-font-hover: #fff

//font
$font-family-primary: PMingLiU
$font-family-secondary: sans-serif
$font-size-default: 16px

$theme: (theme: coffee pantone, color: #000 #fff, bgcolor: #8FA3CA #F3C7C6)
