@import compass/css3
@import reset
@import mixin


.wrap
  margin: 2em 10% auto
  text-align: center
  font-size: 50px

.topic
  margin-bottom: 2em

.sprite
  list-style: none outside none
  margin: 0 auto
  padding: 0
  width: 800px
  li
    display: inline-block
    margin: 5px

.status-statusimg
  display: inline-block

+svgsprite("../imgs/sprite.svg", (clubs,twitter,vine,appleinc), 'icon', 80px, 64px, 320px)

.icon-twitter
  fill: #0F0
  color: #0F0
  background-color: #0F0

